<!DOCTYPE html>
<html lang="fr">
    <head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joyeux anniversaire</title>
    <style>
        body{
            background-image: 
            url('EB4.jpg'); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            color: white;
            font-family:'Arial', sans-serif;
            padding-top: 150px;
        }
        h1{
            font-size: 4em;
            text-shadow: 2px 2px 5px #000;
        }
        a{
            display: inline-block;
            margin-top: 40px;
            background-color: #ff4081;
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            font-size: 1.3em;
            border-radius: 20px;
            box-shadow: 0 0 15px #000;
        }
        a:hover {
            background-color: #e91e63;
        }
    </style>
    </head>
    <body>
        <h1>🎂 Une suprise pour toi 🎁</h1>
        <a href="anniversaire2.html">Découvre ton message</a>
        

    </body>
</html>